4주차_월요일 메모

230911 월요일					(터미널창 ctrl - : 크기- / ctrl shift + : 크기+
Network 활용(응용)
 Name(URL, HostName, Alias ==사람에게 친근함)
	Name Resolution ( 이름에 대한 IP주소 확인 )
 IP Address (TCP/IP, Computer,Router에게 필요)
	Address Resolution Protocol ( 주소 확인 프로토콜 )
 MAC Address (Ethernet, Switch, Connector, LAN Card에 Access)

_미리 정리
[root@server-1 named]# systemctl enable --now named 
[root@server-1 named]# firewall-cmd --permanent  --add-service=dns  
[root@server-1 ~]# firewall-cmd --permanent --add-port={53/tcp,53/udp}
[root@server-1 named]# firewall-cmd --reload  
[root@server-1 named]# vim /etc/named.conf		>>포트,v6포트,쿼리를 any로 바꿈.
[root@server-1 named]# named-checkconf /etc/named.conf	하자검색
[root@server-1 named]# vim /etc/named.rfc1912.zones    	(rf tab)
[root@server-1 named]# systemctl restart named	리붓
[root@server-1 named]# cp -rvpf named.localhost    mydomain2023.co.kr.zone
[root@server-1 named]# vim mydomain2023.co.kr.zone 
[root@server-1 named]# nslookup ns1.mydomain2023.co.kr

===========================================================
 /etc/hosts  == 수첩_가까운,회사 내의 서버들
----------------------------------------------------------------
DNS Server  --TCP/IP 의 절반정도 비중을 차지 == 114

-----
C:\Windows\System32\drivers\etc\hosts
===========================================================
리눅스- 실습파일12 -DNS Server 구축 참조
DNS resolver = 컴퓨터
TLD= .kr .com .jp같은 Top Layer Domain (최상위 도메인)

  -반복적 질의 Iterative Query
사용자가 Local DNS 서버에 query를 보내면 Local DNS 서버가 Root name 서버에 query를 보내 TLD 서버의 주소를 반환받고, 다시 TLD 서버에 query를 보낸다. 이렇게 최종 IP 주소를 받을 때까지 요청과 응답을 계속해서 Local DNS 서버가 반복하는 방법

===========================================================
#BIND 의 설치 및 활성화, 방화벽 설정 
[root@server-1 ~]# yum list installed bind*
[root@server-1 ~]# yum list available bind*  
bind.x86_64                              32:9.16.23-11.el9_2.1                         appstream
[root@server-1 ~]# yum install bind* (다 설치함)
>>설치후 default는 비활성화(.service파일 없음) 

[root@server-1 ~]# systemctl is 	로 확인
is-active          is-enabled         is-failed          is-system-running  isolate
[root@server-1 ~]# systemctl list-units
[root@server-1 ~]# systemctl status named
○ named.service - Berkeley Internet Name Domain (DNS)	>>BIND 이다.
     Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; preset: disabled)
     Active: inactive (dead)
[root@server-1 ~]# systemctl enable --now named
Created symlink /etc/systemd/system/multi-user.target.wants/named.service → /usr/lib/systemd/system/named.service.
[root@server-1 ~]# systemctl is-active named
active
>> enable --now 로 실행시켜주었다.

[root@server-1 ~]# netstat -anpt | grep named			
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      4873/named          
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      4873/named          
tcp6       0      0 ::1:53                  :::*                    LISTEN      4873/named          
tcp6       0      0 ::1:953                 :::*                    LISTEN      4873/named        
[root@server-1 ~]# netstat -anptu | grep named
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      4873/named          
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      4873/named          
tcp6       0      0 ::1:53                  :::*                    LISTEN      4873/named          
tcp6       0      0 ::1:953                 :::*                    LISTEN      4873/named          
udp        0      0 127.0.0.1:53            0.0.0.0:*                           4873/named          
udp6       0      0 ::1:53                  :::*                                4873/named 
>>어떤 포트로 찾아오는지 netstat으로 알아본다.	포트번호는 53이라는걸 알 수있다.
[root@server-1 ~]# ss -anptu | grep named
udp   UNCONN 0      0          127.0.0.1:53         0.0.0.0:*    users:(("named",pid=4873,fd=16))                                                                       
udp   UNCONN 0      0              [::1]:53            [::]:*    users:(("named",pid=4873,fd=19))                                                                       
tcp   LISTEN 0      10         127.0.0.1:53         0.0.0.0:*    users:(("named",pid=4873,fd=17))                                                                       
tcp   LISTEN 0      4096       127.0.0.1:953        0.0.0.0:*    users:(("named",pid=4873,fd=22))                                                                       
tcp   LISTEN 0      10             [::1]:53            [::]:*    users:(("named",pid=4873,fd=21))                                                                       
tcp   LISTEN 0      4096           [::1]:953           [::]:*    users:(("named",pid=4873,fd=23))       
>>netstat = ss 명령어가 있다.

>>만약 다 설정했는데, 실행이 안된다면 systemctl enable --now named를 안했나 점검할것.
정비를 위해서 system disable --now named
[root@server-1 ~]# netstat -anptu | grep named 	이때는 아무것도 나오지 않는다.
[root@server-1 ~]# systemctl enable  --now  named  	로 실행시켜주자.

[root@server-1 ~]# firewall-cmd  --list-services 
cockpit dhcpv6-client http https ssh telnet
[root@server-1 ~]# firewall-cmd  --list-port 
22/tcp 23/tcp 80/tcp 443/tcp				여기에 53/tcp , 53/udp가 있어야함.
[root@server-1 ~]# alias fls='firewall-cmd --list-services'
[root@server-1 ~]# alias flp='firewall-cmd --list-ports'
>>단축어를 등록함
[root@server-1 ~]# fls
cockpit dhcpv6-client http https ssh telnet
[root@server-1 ~]# flp
22/tcp 23/tcp 80/tcp 443/tcp		>> 내가 정한 단축어는 잘 기억하자.
[root@server-1 ~]# ll .bashrc 
-rw-r--r--. 1 root root 475  8월 31 12:28 .bashrc
[root@server-1 ~]# alias fls='firewall-cmd --list-services' >> ~/.bashrc 가 안되므로
[root@server-1 ~]# cat >> ~/.bashrc
alias fls='firewall-cmd --list-services'
alias flp='firewall-cmd --list-ports'		입력후 ctrl+D

#취소하기
[root@server-1 ~]# unalias fls 
[root@server-1 ~]# unalias flp
[root@server-1 ~]# source ~/.bashrc 
[root@server-1 ~]# vim ~/.bashrc    로 편집도 가능.

[root@server-1 ~]# firewall-cmd --permanent --add-service=dns
[root@server-1 ~]# firewall-cmd --reload
>리로드한다.
[root@server-1 ~]# firewall-cmd --permanent  -add-service=dns
[root@server-1 ~]# firewall-cmd --permanent --add-port={53/udp,53/tcp}
[root@server-1 ~]# flp
22/tcp 23/tcp 53/tcp 80/tcp 443/tcp 53/udp
[root@server-1 ~]# fls
cockpit dhcpv6-client dns http https ssh telnet		가 나오면 정상.
==========================================================
[root@server-1 ~]# ll /etc/named.conf
-rw-r-----. 1 root named 1722  9월 11 10:05 /etc/named.conf
[root@server-1 ~]# ll /etc/named.rfc1912.zones 
-rw-r-----. 1 root named 1029  7월 18 03:12 /etc/named.rfc1912.zones

[root@server-1 ~]# ll /var/named/

[root@server-1 ~]# grep named /etc/passwd
named:x:25:25:Named:/var/named:/sbin/nologin
[root@server-1 ~]# grep named /etc/group
named:x:25:
>>BIND를 깔고나면 이런게 생긴다.		저 자격으로 읽는다는 뜻.
#방화벽 환경설정

 vim /etc/named.conf 로 편집에 들어간다.
 
포트를 any로 바꿔준다.  *주의: 세미콜론을 삭제하지 말것. any;
[root@server-1 ~]# cd /var/named/
cat -n named.ca 로 확인해본다. 14~27라인까지는 도메인이 나오며(a~m)
 
 
30~42라인까지는 ip4 / 43~55라인까지는 ip6에 해당한다.
[root@server-1 named]# systemctl restart named

서버2에간다.
IPv4의 DNS를 172.25.3.2를 .11로 바꾼다.
[root@server-2 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search example.com
nameserver 172.25.3.2  > 리붓이전에는 서버가 동일하다.  껐다키면
[root@server-2 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search example.com
nameserver 172.25.3.11   로 변경됨.

[root@server-2 ~]# nslookup www.naver.com		를 입력
Server:		172.25.3.11
Address:	172.25.3.11#53
Non-authoritative answer:			>>내가 가지고있는 로컬도메인빼곤 다있다.
www.naver.com	canonical name = www.naver.com.nheos.com.
Name:	www.naver.com.nheos.com
Address: 223.130.195.95
Name:	www.naver.com.nheos.com
Address: 223.130.195.200
>>>지금까지 한 것을 Cache Only Server 이라고 한다.
===========================================================
반복
1.바인드 깔기
2.데몬 시작하기(자동활성화)
3.방화벽 허용하기

[root@server-1 ~]# vim /etc/named.rfc1912.zones  >>
 
29라인에 0숫자개수 같은거는 복사를 해보자
마지막라인에 mydomain2023.co.kr 를 추가해본다
 
파일의 이름부분에 도메인이름을 그대로 적는다.
mydomain2023.co.kr.zone  >>권장확장자가 .zone이다.
>>이것이 정방향 조회(forward lookup) 영역 추가이다.

cd /var/named로 다시 들어간다. ll
아까만든 mydomain2023.co.kr.zone 을 기억
 [root@server-1 named]# cat -n named.empty 
     1	$TTL 3H
     2	@	IN SOA	@ rname.invalid. (
     3						0	; serial
     4						1D	; refresh
     5						1H	; retry
     6						1W	; expire
     7						3H )	; minimum
     8		NS	@
     9		A	127.0.0.1
    10		AAAA	::1
[root@server-1 named]# cp -rvf named.empty   mydomain2023.co.kr.zone
'named.empty' -> 'mydomain2023.co.kr.zone'

[root@server-1 named]# ll named.empty   mydomain2023.co.kr.zone
-rw-r-----. 1 root root  152  9월 11 11:50 mydomain2023.co.kr.zone
-rw-r-----. 1 root named 152  7월 18 03:12 named.empty
[root@server-1 named]# ls -ld /var/named/
drwxrwx--T. 7 root named 190  9월 11 11:50 /var/named/    로 확인

[root@server-1 named]# cp -rvf named.empty   mydomain2023.co.kr.zone이 아니라,
[root@server-1 named]# chgrp -v named mydomain2023.co.kr.zone 
changed group of 'mydomain2023.co.kr.zone' from root to named   로 그룹변경
[root@server-1 named]# rm -rvf mydomain2023.co.kr.zone 
removed 'mydomain2023.co.kr.zone'				지워버림

복사를할때, 하나를 더 추가해야된다. 	**-rvpf = preserve :속성유지
[root@server-1 named]# cp -rvpf named.empty mydomain2023.co.kr.zone
'named.empty' -> 'mydomain2023.co.kr.zone'
vim mydomain2023.co.kr으로 편집기에 들어가서 기존empty항목을
  1 $TTL 3H
  2 @       IN SOA  @ root.mydomain2023.co.kr. (
  3                                         0       ; serial
  4                                         1D      ; refresh
  5                                         1H      ; retry
  6                                         1W      ; expire
  7                                         3H )    ; minimum
  8 @       NS      ns1.mydomain2023.co.kr.
  9 ns1     A       172.25.3.11 
 10 server-2 A      172.25.3.12
 11 www     CNAME   server-2.mydomain2023.co.kr.	로 변경
 
>>.zone파일을 성공적으로 생성한것이다.
-1. [root@server-1 named]# cat -n /etc/named.conf |grep any
    11		listen-on port 53 { any; };
    12		listen-on-v6 port 53 { any; };
    19		allow-query     { any; };			가 뜨는지 확인.

-2. [root@server-1 named]# tail -8 /etc/named.rfc1912.zones 
};

zone "mydomain2023.co.kr" IN {
        type master;
        file "mydomain2023.co.kr.zone";
        allow-update { none; };
};						가 잘 도출되면 OK.
-[root@server-1 named]# systemctl restart named   	를 입력해준다.
-3. 서버 2에 가서
[root@server-2 ~]# nslookup   www.mydomain2023.co.kr	를 입력하면
Server:		172.25.3.11
Address:	172.25.3.11#53
www.mydomain2023.co.kr	canonical name = server-2.mydomain2023.co.kr.
Name:	server-2.mydomain2023.co.kr
Address: 172.25.3.12				이 도출되면 ok.

-4.[root@server-2 ~]# nslookup   ns1.mydomain2023.co.kr
Server:		172.25.3.11
Address:	172.25.3.11#53
Name:	ns1.mydomain2023.co.kr
Address: 172.25.3.11				이 도출되면 ok.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#오류(에러)가 났을때 체크1		(vim 편집도중)
10 options {
 11         listen-on port 53 { any; }; >>> amy;
 12         listen-on-v6 port 53 { any; };
 13         directory       "/var/named";
 14         dump-file       "/var/named/data/cache_dump.db";
 15         statistics-file "/var/named/data/named_stats.txt";
 16         memstatistics-file "/var/named/data/named_mem_stats.txt";
 17         secroots-file   "/var/named/data/named.secroots";
 18         recursing-file  "/var/named/data/named.recursing";
 19         allow-query     { any; };  >>> any
이때  systemctl restart named를 입력시 오류가 생긴다.
또한 systemctl status named를 입력하면 failed 상태에 있는것을 알 수 있다.

[root@server-1 named]# named-checkconf  /etc/named.conf 를 입력하면
오류난곳(라인)을 알려주므로 다시 vim으로 들어가서 11,19 라인을 수정하면 된다.

#오류(에러)가 났을때 체크2
vim /etc/named.rfc1912.zones 	로 들어가서
};
zone "mydomain2023.co.kr" IN {
        type master;
        file "mydomain2023.co.kr.zone";    >>> mydomain2023.com.zone
        allow-update { none; };				으로 변경하고
};
systemctl restart named 시 또 오류가 발생한다.
status에서 확인하면 에러가 난 곳을 알 수 있다.
[root@server-1 named]# mv -v mydomain2023.co.kr.zone  mydomain2023.com.zone 로 오류를 일으키면, 바뀐곳에 종속된다.
혹여
mydomain2023.com.zone 파일을 vim으로 수정도중에
$TTL 3H
@       IN SOA  @ root.mydomain2023.co.kr. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      ns1.mydomain2023.co.kr.    
ns1     A       172.25.3.11			>>ns2
server-2 A      172.25.3.12			>> 3.12. (. 추가)
www     CNAME   server-2.mydomain2023.co.kr.		>>co.kr (. 없음)
하고 systemctl restart named 시 에러가 난다.

이때 named-checkzone 명령어를 사용한다.
 named-checkzone mydomain2023.co.kr /var/named/mydomain2023.com.zone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yum install systemd-resolved			로 설치를 한다.
[root@server-1 named]# systemctl enable --now systemd-resolved.service 
설정에서 네임IP를 172.25.3.2에서 172.25.3.11로 변경(server-1) 후 네트워크 껐다키기.
[root@server-1 named]# nslookup www.naver.com
Server:		172.25.3.11			>>출발이 내 자신
Address:	172.25.3.11#53			

Non-authoritative answer:			>>다른곳에서 꺼낸것을 응답해줬음
www.naver.com	canonical name = www.naver.com.nheos.com.
Name:	www.naver.com.nheos.com
Address: 223.130.200.107
Name:	www.naver.com.nheos.com
Address: 223.130.200.104

***dns는 주석처리가 #이 아니라, // 이다. zone file을 날리고, 안쓰는 도메인이 있다면 날려버리자.
===========================================================
# zone file 추가하기			**tip) set nu/ set nonu	
zone "ytn2023.com" IN {
        type master;
        file "ytn.zone";
        allow-update { none; };
};
zone "3.25.172.in-addr.arpa" IN {
        type master;
        file "ytn.zone";
        allow-update { none; };
};
	두개를 추가
[root@server-1 named]# tail -20 /etc/named.rfc1912.zones 로 확인.
[root@server-1 named]# cd /var/named
-rw-r-----. 1 root  named  243  9월 11 12:18 mydomain2023.co.kr.zone 로 종속하며 붙임
[root@server-1 named]# cp -rvp mydomain2023.co.kr.zone   ytn.zone
'mydomain2023.co.kr.zone' -> 'ytn.zone'
[root@server-1 named]# ll mydomain2023.co.kr.zone ytn.zone 
-rw-r-----. 1 root named 243  9월 11 12:18 mydomain2023.co.kr.zone
-rw-r-----. 1 root named 243  9월 11 12:18 ytn.zone
[root@server-1 named]# vim ytn.zone 
$TTL 1D
@       IN SOA  @ root.ytn2023.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      ns1.ytn2023.com. 
ns1     A       172.25.3.11
server-2 A      172.25.3.12
svr1    A       172.25.3.11
svr2    A       172.25.3.12
svr3    A       172.25.3.13
svr4    A       172.25.3.14
www     CNAME   server-2.ytn2023.com.
11      PTR     svr1.ytn2023.com.
13      PTR     svr3.ytn2023.com.
14      PTR     svr4.ytn2023.com.			로 수정
[root@server-1 named]# systemctl restart named

[root@server-1 named]# nslookup svr1.ytn2023.com		를 입력해봄.
Server:		172.25.3.11
Address:	172.25.3.11#53

Name:	svr1.ytn2023.com
Address: 172.25.3.11
****nslookup = nslookup -type=A//-type=PTR

[root@server-1 named]# nslookup -type=PTR 172.25.3.11		를 입력해봄.
*** Invalid option: -type=PTR
11.3.25.172.in-addr.arpa	name = svr1.ytn2023.com.

[root@server-1 named]# nslookup -type=ptr 172.25.3.12	(.12아이피는 추가안했음)
Server:		172.25.3.11
Address:	172.25.3.11#53
** server can't find 12.3.25.172.in-addr.arpa: NXDOMAIN	이런 메세지가 뜨게됨.

[root@server-1 named]# nslookup -type=ptr  8.8.8.8
Server:		172.25.3.11
Address:	172.25.3.11#53
Non-authoritative answer:
8.8.8.8.in-addr.arpa	name = dns.google.
Authoritative answers can be found from:
===========================================================
#DNS server 이중화 ( Slave ) 
zone "ytn2023.com" IN {			>>vim /etc/named.rfc1912.zone에서
        type master;
        file "ytn.zone";
        allow-transfer  { 172.25.3.12; };
        allow-update { none; };
};
 
[root@server-1 named]# ll /var/named/slaves/
합계 0
실습파일 12 dns server 구축 18페이지 참고.
>>예제가 도움이 안되는 것 같다. DNS server이중화는 구글링할것. 오늘교육은 만족스럽진 않았다.


